{
  "name": "tcprog",
  "productName": "Configuracionde Controlador",
  "version": "0.0.1",
  "description": "Programacion de controlador de transito uTC1",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dveltri/TcProg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dveltri/TcProg/issues"
  },
  "homepage": "https://github.com/dveltri/TcProg#readme",
  "devDependencies": {
    "electron": "^9.0.4"
  },
  "dependencies": {
    "serialport": "^7.1.5"
  }
}
